........................................
........................................
........................................
........................................
..............f........n................
..............7.....g...................
......8.............2...................
...............d.........hj.............
.......................r................
........................................
.........3..........b...................
.........e..............................
...................q.......e............
.........6..............................
.......b................................
................l.......................
...........g....m.......................
1..........h.............s..............
........................................
.3......................m...............
.46.....................................
.................o......1s..............
...........................l............
25..........ij..n............r..........
........d...........q...................
..................i.....................
.....................................o..
......9.................................
........................................
......ac..........8.....................
.........................k..............
...7....................................
......................p.................
.................................9......
.........f4.c...........................
............a..k..p............5........
........................................
........................................
........................................
........................................