..........
.1..3.....
..3....9..
..4....4..
...5.6....
.2......69
......5..8
.........7
..21.78...
..........

.1........
..........
1.......6.
...4.5..3.
.2...6..2.
........7.
...4......
.....7....
........5.
..3.......

..........
..236.....
.......4..
...4.5....
........6.
.....7....
...5.3...8
..........
......7...
.1....218.

....263...
....4..4..
..........
....5.7...
....6.....
..........
......7...
....5.....
.21.......
1..3......

...3......
.....6....
..2.......
..........
..........
.1..4....5
.........6
..3.5...47
......2...
....1....7

........5.
..........
..3.......
1.........
...5.6....
..4.......
..3.46....
.....1....
.2......2.
..........

..456.....
..2.....5.
.2........
...1.6....
1.........
..4..3....
..........
..........
.3........
..........

.....6..7.
..12......
..2.3.....
....1.....
.....4....
....5.....
...3......
.....7.6..
...4....5.
..........

..........
......2...
.1.34.6...
...4......
..........
.2..6....3
...5..1..5
..........
..........
..........

....3246..
..........
..5.......
.2....1...
.3........
1...6.....
......5...
.4........
..........
..........

.......3..
...3.5....
.....7....
...4...7..
1..5.8.1..
.......9..
.2.4..9..6
.......8..
..2.......
....6.....

.1........
.2..4.79..
.1....8...
.....6....
....3..8..
....5..9..
...3...4..
.....6...a
...25.....
......7..a

.........6
..........
..........
...2......
..........
.....4.21.
...3....6.
..1.....5.
...3......
.....5.4..

.....3432.
..........
..1.......
......4...
..........
..........
...2......
.......5..
.....1..6.
.......65.

..........
..........
..2.......
......5...
.1........
...45.....
....1.....
..3.......
...42...6.
.....63...

..........
1.........
2......1..
34.2......
..........
.......5..
....36....
....5..6..
.4........
..........

12....8..8
......9...
.3.4..a...
.4........
..6.7..2a.
..7..3..b.
..........
..651....b
.5....9...
..........

..3..2....
....8..b..
........b8
.2.6....7.
.....4.5a.
1.3.......
......a...
..4....6.9
..........
.1579.....

..........
..........
1.3.......
......4...
.2........
....4.....
......3...
........5.
....2561..
.........6

..........
1....2....
...3......
..........
..2.4.5...
....5.6...
...4......
.......36.
..........
.........1