..1...79.8..
....5..7....
............
...3........
............
............
......8.....
....4.5.....
...2..36....
...4........
..21.6....9.
............

............
............
..2......4..
........8...
......5.....
...4..6.38..
...2........
............
.13..5..7...
......76....
..1.........
............

............
......7.....
..1.4.......
..2.........
..3........8
......5.....
.....6....4.
....1.......
........2...
....53......
.......6897.
...........9

....4..2....
..1..1.7....
.......8....
.....46.....
....3.......
............
.....5......
............
............
..2...76.8..
...35.......
............

............
.......9..6.
.......5.3..
..5......4..
...6........
.3.7.bc.....
14..........
...8...a....
....8..b....
2...9..7c...
....a.......
.21.........

............
.......8....
.1.2.5......
........4...
......7.....
...3.6......
.........6..
.......3.8..
...4........
.......7...1
...........2
....5.......

............
.....56..4..
............
...1..1.....
.....6.7....
.......2....
....3.......
....4.8.....
........3...
......8.....
............
...257......

........b9c.
......9.....
...3..3.....
.1.1.....b..
............
......a.c...
.2.4.6.....a
...5........
..........8.
......6..7..
..24.7......
.....8...5..

...246......
............
......7.....
............
....4....78.
......3...1.
......8...5.
............
............
..1.........
............
..2356......

1...........
...34..8....
...4........
............
...5...3....
............
1...7.......
2...........
........5...
..2..786....
...6........
............

............
......3.....
1.24.....6..
...2.....9..
.......1....
..3.........
.......87...
............
....5...9...
......8.....
...567......
...4........

1...........
............
...61...9...
.2........2.
...7...8..8.
..5.......b.
.3.....9..a.
.4..4.......
........6ab.
............
.....3....7.
.5..........

.12.........
............
....6.......
...3..2...6.
..........8.
............
.........7..
....5..8.3..
...4........
............
...5.7......
.1.4........

............
............
..1.........
....4...3.4.
....2..7....
.........7..
...3..6.1...
..........8.
..2.........
............
.......58...
.....56.....

....78.7....
..14..8..5..
..2.2.......
.1..........
.......3....
..3.........
...4.9......
...5........
........9...
............
...6......6.
............

......5...9.
........9...
.......3....
...4......2.
.2.....7....
.3....6..81.
.......8..a.
1..5........
........6...
...4..7..a..
............
............

.12.........
............
.....6......
.2...7......
.3.....6....
.4...7......
...5........
.........8..
.......8....
.......4..1.
.5........3.
............

1.24...8....
.....6......
..........5.
..........8.
.......6..7.
..4...7...9.
..5.........
............
........3...
2...1.......
3.......9...
............

............
...46.......
...2..8.....
............
1.2.........
....7.5.....
............
..3..3.9....
...5.1.7....
........89..
......6.....
...........4

........a...
...2........
.....7......
12..6...7...
....4.......
.34.6.8.....
..........a.
...3...9.19.
.....8......
..5......5..
............
............