1.................
..................
......9...........
...63.............
.......7..........
..........b.......
........a.........
...7.......5..8...
.3..8....b........
..5.....4......9..
2............a....
..............62..
.4................
.................1
..................
..................
................c.
..............c...

..................
..................
.........4........
.........5.ac.....
......2..6........
.....1.....7....8.
.....2...3........
..........9..a..ce
..................
.......1.7....d...
.......3......6...
..................
...........b.d....
..................
..........5...e...
..................
.........8......b.
.........94.......

..................
..................
..................
...1.......1......
....2......9...2..
........3..a......
.......5........9.
.............c....
.........6........
............b.b...
.....3............
.............a....
.....4..7.........
..........4.......
..................
......56..........
........8..8....d.
.............cd7..

..................
.......a6c........
...3.....b........
...4..........d...
..................
.....a..........c.
..........f.....2.
....5.5..........9
......7..d.....e..
.........e........
..................
.1..........g4....
...........g......
1.......3f........
....6.............
....7.8b..........
..2.8.............
....9.............

..................
..................
.................h
..........b....h..
........8a........
.........7.c..d...
.1....6.......2...
..................
.23....8....bdc...
.3......9.........
.......6..........
.4....7...........
.5...........e...f
.........9.1..5g..
.........a....4...
..................
.............fg.e.
..................

..................
..3...............
..........b.......
...6...8....b..4..
..................
..................
..................
..1.........9.c...
..4......2........
1.......5........6
2................d
.....7...........a
.........7........
..5...............
........9a........
............c..d..
............8...3.
..................

......1...b...7...
........6...4.....
..................
........a.........
..................
.....9............
..................
..............5...
126...............
..7..........9b...
.3.....3.....c....
.4.8..a....8......
.5..........c.....
.............2....
..................
..................
..................
..................

.....1............
.....2..7.........
.....3....4c...9..
.....4.......d5...
.....5............
...............e..
......7.....d.....
......8...........
..................
..................
............8.....
.......9..........
.....6......c.....
..................
.........6........
.........a..b.....
........32b....a..
......1..........e

.........b........
.......5.c........
.....46..a........
......7...........
....3...a.....2...
.....5............
...............4.b
..........3....8.c
.........7........
......8.........e.
..................
1..2..............
..................
..........d.......
...........e6.....
.......9..........
.........9......1.
...........d......

..................
..........d8d.....
........8.........
...........3.2.g..
.....34....6......
......5.........c.
......6..a.......e
.......5.....g...7
..................
........4.........
.............b....
............a.....
.........b........
....1..7.....f9h..
........9...f.....
....2..........h..
.........1.e......
.........c........

1.................
..2...............
..................
............9..7..
......6.9......4..
......7.....2...b.
..............a..8
.....4...a.......1
.......6..........
..................
.........5........
...........b......
............c.....
....3.............
.....58....c......
.......3..........
..................
..................

.........a........
.1.....4..........
.........ad.......
.1........6..e....
...7.....b........
..3.........9.....
..4...............
......8..c........
.2.......b....d...
......29..c..e8...
..5.3.............
..................
..................
..6...............
..5...........7...
..................
..................
..................

..................
...12.7...........
..4.....9......9..
.......8..........
..................
.1................
.246.......b......
..............a...
.3.......3........
.........a........
..5.............6.
..................
................d.
..................
.................5
............c.d...
.............b8...
.........7.c......

..................
.1.....9..........
..................
..........b.......
...18.............
.........a........
..2..3.........c..
..3.......9.......
..............8.d.
.........b........
..4....a..........
..5.........5.....
...6....4.........
...7..............
........76.c......
..................
..................
............d2....

..................
...1..............
.....6....b.......
..................
...........7......
...........6......
....2....9........
..........5.......
...13...a.........
....4.............
..................
.......3....a.....
............8b....
....5.............
..............4...
...2..7...........
......8......c..c.
......9...........

..................
..................
..................
.......5..9..d....
..................
......6..........7
.................4
..................
........8.......d.
........3....a.6e.
..3............c..
..4...............
.1......9...c8....
.2..2.............
....51..........e.
................b.
........ab........
......7...........

..................
.1....5...........
..................
...1.....a........
..................
........9.........
.....3.........d..
.......6..........
................d.
........8......9b.
.......7.......c..
.......8a.........
.........6..c.....
...........b...5..
..................
..................
...2........3427..
.....4............

..................
..1...5.9....4....
..2.1.6...........
..........9.......
....3.............
..................
.....4..5...6.....
..................
...........bd.....
........2.........
.......7..........
................a.
......78..........
.................d
.........a8b..3c..
...........c......
..................
..................

.........7........
..........4b......
........7.........
...........b......
.............d....
.....1..8.........
...............d..
.1..4.............
.........9........
.2.......a.......c
.3................
....2..........8..
....5.............
......5...9c..a...
......6.6.........
..................
.....3............
..................

..................
........78..d.....
..................
..................
........8.b.......
.....6....5.......
...3..............
..........a.......
......3..9........
...4.....ac...f7..
.........9.....ed.
..1......4c.be..2.
..25......6.......
.............1...f
..................
..................
..................
..................