....................
....................
.................a..
....................
............2.......
....................
.........5.8......d.
...........5......6.
........4.....8.....
...................4
..................de
.........6..a...1...
...................c
....................
....................
.................b..
...1...3........c.e.
..........7...9...7.
........3..9........
...2.........b......

1.........4.........
........8...d.......
............bc......
....................
...............9....
....................
....................
...3.............d..
...4...79...........
..........a.........
..2....6............
.....6..............
...5................
.............2......
....................
....................
..........5.........
...........7a.......
........31bc........
..........8.........

....................
........9...........
......1.............
......48.9..........
..1....2............
....................
...2................
....4..5............
...........6........
...3................
....................
....................
.....6..a...........
..........d.........
......7..b....e.....
....5....aed........
......7......3......
...............b....
.........c.c8.......
....................

......1.............
......2.b...........
....................
...4.....c......b...
....743..d..........
....................
1...8...7e....6.a8..
2.3.................
....................
............g.......
...5.....f..........
...6................
....................
.............e......
....................
......9a.....d......
.........g59.f......
....................
............c.......
....................

....................
....................
.........b..........
.....8...7..........
............d9......
..............c.....
....................
.1..2..9......d.....
.2..................
.3..............1...
.46......c..6...b...
..7.................
...........8........
.5..................
....................
.......3.......a....
....................
....................
...5..4.............
........a...........

.............1......
...........d........
............2.......
......7.............
....................
..........7.........
..1.........a.......
............e.......
........6...........
....5...............
...26.....c.........
....................
..............efd...
........a...........
.....48..........8f.
...35...............
...4.............b9c
.....3.9b...........
....................
....................

....................
....................
....................
........5..8........
....1.3..........e..
....2.....7........c
............8.......
..............1d..f.
...........7....b...
...............a9...
....................
............4.......
.......4......a.....
....................
................d...
.......5....9.......
.....23.......b.....
........6.........f.
..................e.
..............c6....

....................
.1..................
...........8........
.........7..........
.......35..8.a4..c1c
.............b......
..................e.
....................
.................d..
.................e..
.........7.......d..
........6........2..
..................a.
................9...
.......4..........f5
.....23......b......
........6...........
............9.......
..................f.
....................

....................
....................
..........bc........
....................
.............f......
......9....d........
..4.................
...............f....
.156....4.a.........
.2.78.......9...c...
.3.......6.......b..
...............d....
.......a............
....................
..............e.1...
....................
......8.52..........
...........7........
...3.......e........
....................

....................
.2..................
....................
....................
...........d........
.....93a59.1...d....
...................g
..........b...cg....
...5................
13........c......a..
....................
.4......b...........
....74.....e........
................2...
...68.......f.......
....................
....................
..............f.68..
....................
.............e.....7

....................
....................
.................2..
....................
....................
..2.................
..3.................
..4.................
..5.....5...........
..68................
.17.......d.........
....................
....................
....................
..........18........
....9...6....d......
.....ab...c....4....
...7........3.......
.....ab..c..........
...............9....

...........6........
......2..c.b........
......1.............
......8...9.........
......4.............
....................
..1.46..............
..2.........d.......
....5.9.............
......a..c..........
...3................
...........d........
...........8........
..........a.........
.....7......7.......
.......b............
....................
........3...........
......5.............
....................

.................e.e
............b.......
................d...
....................
....2...............
.........8......7...
.........9.......b..
......6.....4..9.d.8
......7.............
...1...........c..5.
..........2....a....
.....4..............
....................
....................
.....5..............
....................
....3..1...a........
...........6c3......
....................
....................

....................
....................
....................
....................
....5...............
....................
.124................
............6.......
....1...............
..........b.........
..3.......9..c......
....6.....4b8.......
....78..9.....d.....
..........2.........
.........a....a.....
.......7..3.........
..........c.........
............d.......
....................
...............5....

....................
....................
....................
....7..7.........g..
....................
.........g..i.......
.1..2...............
.2..8.....h.......3.
..5.....1.b.........
......b...8...d.....
...69........i..f...
.......d............
......c.......e.....
....6...............
.......e............
.......f9...........
.3..a...............
.........c4.h.......
.4..................
...5...............a

....................
........a...........
....................
.......5............
...25......d........
..................a6
.24....7...97.......
.3.........8.....ef.
..1.....b..e.....3..
1...................
..............c.....
..........c.........
.......8............
.......9............
....................
........4..f........
...........b........
....................
......6...........d.
....................

....................
.........2..........
...........d........
........5...........
...........e........
..4......7cf.i......
.25...........i..d..
............f....e..
13..7...b......h.j..
.....9.........b....
...6................
....................
............hj......
...........9g.......
..............c.....
...........g........
...3..a......4...6..
....8...8......a.1..
....................
....................

...........8........
........ab..........
..3.................
.....8..............
....................
..............c.....
.......4......d.....
12..................
...3............1...
..............d.....
..4......b..........
.....9.....c...a..7.
..57..........92..6.
..6...............5.
....................
....................
....................
....................
....................
....................

....................
....................
.2..................
....................
...............5....
.....a.............e
..47a...............
....................
.................3..
...8......e.........
....4.....d....2....
135.8...............
..................6.
..69bc...........7..
......cbd...........
........1.......9...
....................
....................
....................
....................

....................
...............9....
........9...........
......83............
....7...............
..........b.d....2..
....................
............d.......
.2...............f..
.3................b.
....................
1.......a.......1..g
..5.........e.......
..6.......a......g..
........8..4........
.4......5..c........
........6.....7.....
............e.......
...............c..f.
....................
