.......................
.......................
..1....................
........b..e...........
.....6.......f.........
...........e...........
.........d..........h..
......................7
..6..a4...............f
.......................
1.7....................
2..........c........h..
.38.................5..
..9a...................
...9....8..............
..................g....
.4........3............
.5......c.....b........
.......................
.............2.........
.......................
...............gd......
.......................

........87.............
....6..................
............d..........
.........2.............
...............c.......
..........9............
..........a..e.........
.......................
..........b...9........
.......................
...............e.......
...........c...........
....71.........fi......
.......................
...56.....b........a...
.......................
.2..............d......
..............8........
134..............h.....
.............5.g.g.....
...............h.i..f..
............34.........
.......................

.......................
.......................
.......................
.......................
.1.....................
.2.....................
.....3.....e...........
.3.......c.b.f.........
.4...9a....f...........
...4....b...g..........
............c..........
...........g......e....
..5....................
.......................
....6...............91.
....7..............2...
....8......h...........
....7............h...i.
.............d.........
.......8.6di..5.......a
.......................
.......................
.......................

.......................
........6..............
.......................
........cf.............
...89.4................
...9...........f.......
......8....h...........
...a..a................
.3.7...................
.............b.........
.3..1......g...........
.4.....................
.5.....................
.6.....................
.......................
1......................
...........5.....e.....
.................ij.i..
..7......g..c..........
.................h...j.
......b.d..............
........e............d.
2......2...............

................j......
...........c.....gk....
.............c.........
...2...................
.......6...............
...2...................
...3...................
...4...................
.....3...b....f........
......6................
............e..........
.....5.7...............
.......8....f..........
..........b.8..........
..........1.gehi...j...
.......................
..............d........
............9..........
............a7...h.....
.................i.....
.......................
..1...59a..d.........k.
....4..................

..........6............
.......................
.......................
..2...8................
...........eg..8.......
.......................
..........d............
.......................
..3...........7........
....7........f.........
.2.........f...d.......
.3.........c....b......
......9ab.....4........
.......................
.4.....................
.5........ae...........
.......9.....g.........
.........c.........h...
.6.....................
..................5....
1...................h..
.......................
......1................

1......................
.......................
.......................
...........8...........
.......................
..........7........a...
...............9.f.....
.......9...............
.......a.............f.
...3......65...........
.....3.................
....6......c.........b.
.......................
.....8...b..........e..
..2.............e......
...47..................
...5...................
........2......4.......
..........c....d.......
............d..1.......
.......................
.......................
.......................

...................1...
.....5.................
...2..78..........h....
................8......
.......9...............
.....6.......g.h.......
...........e...........
...................7...
..........d........6...
.......................
.1.....a.b.............
...........c......i..i.
.......................
...2.5...c.......a.....
............d..........
..........e..f.........
....3.......fb.4.g.....
....4....39............
.......................
.......................
.......................
.......................
.......................

.......................
.1.....................
...........7...........
..2............f.......
.......................
.........c.............
.....5...5..18.........
...34..................
..............d........
.....6.................
........8..............
......7.9..............
........a..............
.......................
........b......b.e.....
...............g.g.....
.............2.........
................4.ia...
...................c9..
...........6d....i.....
..............e........
..............3.h....h.
................f......

1......................
.......................
..........9............
..........8b...........
.............2b........
.........8a............
.......................
.....5......c..........
.......................
.......................
...........a.......d...
......6.6..5...c.......
.......................
.......7...........3...
....3.......7......h..e
....4.............fg..h
..............d......1.
.......................
...........9...4....f..
..................g....
................e......
.2.....................
.......................

.......................
.1....16...............
.......................
.......................
........4..............
....2...2.....a......7.
..............e........
......4................
.....3..8..........d...
.......7.....d..e.....8
............a.......6..
.......................
.......................
........9..........f...
......5................
..................b....
.......................
............b....fc....
............c.5...3....
.......................
...................9...
.......................
.......................

........9d.............
.........b.............
.....851.2........a....
.........e.e..g........
...............k.......
.....8......i..........
..........g............
.......................
...............ik......
......6.....h..........
....6..................
1....9.....h...f.......
.......................
..................7....
..2...............l....
........a.............4
.......................
..3.....b....j.........
....7...cf.....l.......
.............j.........
.......................
...4............cd.....
...53..................

.......................
.1.....................
........94..d..........
....4..................
............e..a.......
.....3.8..9............
.......................
..........b............
.....6.................
...3.........b.........
.......................
....5..................
.......................
................5......
............6c.........
............1..g.......
.................8f....
.........a..f..........
.....27....cg....d.....
.................e.....
..2....................
.....................7.
.......................

.........9.9...7.......
....2341...a.....d.....
..............b........
.......................
.................f.....
...........5...........
.......................
......5................
.......................
.....3.................
.......6....2.......f..
.......7...6...........
.......8...............
.....................cg
...................e...
.............a..d......
.......................
...1...................
.........4.......g8....
...............ce......
................b......
.......................
.......................

...............l.......
...............m.......
.2..........d..n.......
......3..........g.....
....5..........n.....m.
.....25.....h..........
......6.....i.k........
........d............l.
.......................
...................jh..
....69.................
..3........e.......c...
..........f..........1.
.....a.................
1...........i..........
....7..................
...48..9.....jk........
.........f.............
.......................
....47c..b.............
.......8e....a.........
.....b.................
...........g...........

.......................
......7..........eh....
..4.......9.........7..
..........a............
........3.b............
.2.........c......g....
.3.4...................
............a..........
1......................
..2....................
............d......6...
.................d.b...
..5............9...c...
...................fh..
.......................
....6..................
.........8..e........1.
...............g.....i.
.............f.........
.........5.............
.........8..........i..
.......................
.......................

1...3..........g2h.....
..2.45.........f.......
.........a...a.........
.....5..8b.............
.............bf....8...
...........7...........
.......................
...................h...
.......................
........9..............
.......................
...........e...........
...............9.......
.................c.....
........1..............
.......................
.......................
......64..c............
......7...d6.........g.
......3....e...........
....................d..
.......................
.......................

.....................4.
.......................
..1....................
......2..........e.d...
...............cd......
.......18...a..........
...........3..5........
.....3.................
.........9....b........
...........6...........
.........9.........e...
......67...........8...
.......................
..........a......fb....
.......................
.....4............f....
....25.................
.......................
.......................
.......................
..................7....
.....................c.
.......................

.......................
.......................
.......................
..5...29b...d..........
1.6.........5..........
.........c.........d...
..7.....a..3...........
...................b...
...8.............6.....
.............1........4
.......a...............
...........7........e..
....................h..
...8...................
.......................
2......................
3.......c..9..f........
4...............f......
...................h...
.............e.........
.......................
..............g......g.
.......................

...........3...........
.........6a..e.........
...............g.......
...6.....9...e.f.......
.....7.................
......8.........a......
................2......
.......1..b............
.......................
..3...........f........
....7.........g........
.14....................
..........c............
.......................
.2.....................
.......................
..5....................
...........5..c..b.....
.......4..d8..d........
.......................
.......................
.......................
...............9.......