......
1...3.
..42..
.2.4..
......
.31...

.1....
.3.4.3
1..6.6
2.4...
......
.25..5

......
......
1..3..
2..4..
...31.
2....4

...24.
.1..1.
...34.
..2...
....3.
......

......
..3.4.
1.4.1.
2.2...
....3.
......

...13.
....4.
1.....
2.32..
....4.
......

.....4
.1....
..2.3.
..1.2.
......
..34..

.2...4
...3..
..1...
...4..
.2....
1..3..

1.....
......
..34..
..4...
..32..
.21...

.13...
......
.2.4..
.342..
......
.15..5

.1....
.2.3.2
...1.4
...4..
.3....
......

......
.1..34
..4..2
.21...
.3....
......

..14..
....2.
......
.2.3..
.3..4.
1.....

......
....4.
1.3...
2..4..
.23...
1.....

...14.
....3.
......
1..2..
23..4.
......

......
1.....
...4.1
.3.2.4
......
2....3

....4.
..2...
.2.4..
.3.1..
......
1....3

.....4
.1....
..3..4
.21..2
.3....
......

......
.1....
...4.4
.21..2
.3..3.
......

1.4...
2...3.
..2...
.3....
.1....
....4.