.1.....
...5.7.
1..6...
24.5...
....7..
3...64.
.3....2

.......
.1..4..
.....4.
...3.3.
..1....
.2.....
.....2.

.......
.......
..3..4.
...4.5.
.1.....
.2..5..
1...32.

.......
..3.24.
1......
2..4.1.
.......
.....3.
.......

...31..
.......
..2....
...4...
.2.....
...34..
1......

.14....
.......
.2.56..
.3.6...
...5...
..3..4.
.12.7.7

...15..
.....4.
1..36..
...4...
.2.3...
..2..6.
....5..

.......
.....4.
.......
...3...
1....1.
2...3..
..2...4

.......
1.3..6.
2...7..
.3.5.7.
.1.65..
......8
.24.48.

..34..4
....13.
.1...6.
.2.5...
....6..
...25..
.......

.......
.1.....
......4
...3...
...2.4.
.2.3...
.....1.

....16.
1.....6
..34..7
.2.3.5.
..4..2.
.......
....57.

....13.
.....4.
.......
...2...
1....3.
2....4.
.......

.......
.2.5...
.3.....
...1.5.
..42.6.
..3.6..
1.4....

.12....
.....32
.......
...3...
....4..
.......
....14.

..12..6
1......
2..3...
...4..6
....3.5
...4...
.....5.

.......
.2.....
...2...
...4...
.......
..34...
1..13..

1..34..
..2....
.......
...4.2.
..3....
......1
.......

.......
.....3.
.....6.
.3.5...
14..6..
2.45...
...21..

.1.....
...2.2.
.....4.
...1...
....4..
...3...
.....3.