.........
...2.....
......6..
......5..
....3....
.2.....3.
.....561.
1...4....
......4..

.13..6...
...2.....
.24....36
........7
....1...4
...5.....
.........
..5..7...
.........

.........
..3....6.
1...4..4.
.....31..
.2..5....
.........
......6..
....2....
......5..

....3a...
121.9.b..
2.6......
34.6...ba
....4.9.8
......5.c
...7.....
.5.......
..78..c..

.........
.........
..3..4...
...5...5.
..4.2....
.........
.1.....3.
.2..6....
1......6.

..3....6.
.1..5....
.2.......
...4...1.
....3....
...2....5
.........
..4..6...
.........

..2......
....6....
..3......
.........
..2.5.3..
1.....1..
..4......
..5...6..
....4....

...145...
...2.....
.........
.....1...
....3....
.....6.4.
...3.....
....2..56
.........

..3..7b..
....6....
..4..8.6b
.........
..3.7.59.
........8
.1.1....a
.2.2.9...
..45.a...

........5
..1..6...
.........
......7.6
.14.5...7
.2.......
.3..2....
.......4.
.......3.

....58...
.2..7....
..528....
1......7.
....6....
.3.3.....
.4.6...9.
.........
...19.4..

.........
.23.4.6..
....1....
....5....
1.3.2....
.........
..4......
....56...
.........

...34....
.....16..
..2......
.....4...
.1...5...
...2.....
......6..
.......5.
...3.....

..351....
..4......
..2......
.........
....3..5.
.........
.2......6
....4....
1.....6..

..1.....2
.........
.....6...
.........
....3...3
....4...5
.........
..214..6.
....5....

.1.......
.4.......
.5..6....
1........
2...5.6..
34.2.....
.........
........3
.........

.........
1........
...3..5..
.....6...
..2.2....
....5..4.
......6..
.....1..3
...4.....

......65.
.31.4....
1.5......
2.....6..
..3.2....
.......7.
.........
.4....7..
.........

...678...
.1.1.....
.........
.2.....7.
.3..2....
........4
.453.....
.5.6..8..
.........

.........
.1.1.....
..3..6.8.
....5..3.
.2..2.649
..4......
..5....79
.....7..8
.........