...........
...524.....
..2........
......8.7..
..35.6..8..
1..1.7.3...
...........
..........6
..4........
...........
...........

........86.
......14...
.13........
...68......
.24........
.....5.....
...........
...7.......
......3....
....7......
.25........

1.1........
2...457....
34.........
...........
...........
.....68....
...........
...5.......
....3...6..
......827..
...........

...........
...........
...........
..1....4..2
..2.......3
.....4.....
.....5...7.
.......6...
...........
....3....7.
......651..

.1.........
...16......
.2..7......
...........
..4...7....
.35..6.....
...........
...........
.........8.
....34..2..
......5...8

...........
...........
.1.........
.2.....5..7
...5...1..8
.3.6.2.....
.4.........
...........
.....73.8..
.....4..6..
...........

...........
.........7.
1.......1..
2.4.78a....
...........
.....9.....
3.5........
..6...4....
...6....9..
...5..8a...
.32........

...........
...........
.2.5.64....
.....7.....
......6....
.31..7.....
1.3........
......2....
.4.........
...........
..........5

...........
...........
..25.....6.
.........7.
.........3.
.....7.....
.1326...4..
...........
..4........
........5..
......1....

...........
.1.........
...6.......
.......3..6
.2.........
.........1.
...........
.....2...74
..4.....5..
....7......
.35........

.......9...
.....6.2...
.......8...
..1........
1..5..8....
2..6.5.....
3..7.......
.4.....7..9
.........3.
.........4.
...........

...........
...3.......
...........
.......7...
13.....8...
.....6.....
.4.....7...
......6....
2.......5..
...5..48.2.
.........1.

....467....
...........
...4.......
...........
.2....2....
...5.5.....
1..........
..1..76....
......8....
..3......8.
.......3...

......89...
...........
...21......
.12........
..3...3....
.....4.....
...........
..4..6.....
.....5..9..
..5......87
....67.....

...........
.35........
...........
.2....8....
..........3
14...6.....
.....7...76
.....8.....
.........5.
.14........
2..........

........3..
.1....6....
...4.62....
..1..5.....
...........
.....7.....
....54.....
..2........
..3........
.....7.....
...........

...........
.......a1..
..2.5..b...
...53......
...6.2..b..
.....6....a
..3....7...
.........c.
..4..89....
.1..7.84c..
........9..

...17......
1....8.....
.......b...
........b..
..56..a....
.2...6..2a.
.3.........
.4...5.....
........9..
..43.9..7..
.....8.....

...........
..1........
.1..4......
.....78....
..2...9....
.....8..7..
.....943...
.......6...
........5..
..3.5......
....6.2....

1..........
....4.67...
......2..7.
....5....6.
...........
.3...5...4.
....3....1.
2..........
...........
...........
...........