...3.........
.1...3..7....
.............
.......6..8..
..........67.
.............
......5......
....4......8.
.............
.............
........5....
.2....4......
...12........

.............
.............
..4..........
...5...a8....
.......b.....
.2..2...b....
......8...a..
13...7...7...
...6.........
....649c..3..
.......9.....
.........5c..
........1....

.......1....2
1............
.......78.9..
.............
..5.........7
.............
2.....4......
..5...6.6....
.3.......8...
.4.......3...
.............
.............
............9

.............
.............
.1..2........
.2....79.....
.......8...1.
..4....9...5.
......8.....b
.3........7..
.............
..........6..
.......3a.4..
.....6.a....c
...5...b..c..

............4
........1....
.............
.2...5...7...
.......2.....
........7....
.3....6......
..4..........
1............
.......3.68..
..........5..
..........8..
.............

........76...
.1....5......
...........7.
...3.........
..........8.3
..........1..
......6......
....4........
.............
...4.........
......5......
.2..2...8....
.............

.............
1............
2...3........
3............
........6....
.............
......4..8...
...1..6......
...........7.
......27.5...
..........8..
..4..5.......
.............

.............
.............
..2..........
.......4.....
.1........2..
....3.....3..
......5...6.7
.....4....7..
......5....8.
.............
.............
........1....
..........86.

.............
........8....
..5.....2....
.............
....4........
..6.7........
......5......
.4...1.......
.............
1............
2....7.......
3.......68...
..3..........

.........61..
...3...29....
.....45......
......6......
........3....
.............
..2...5......
.............
......78.....
1...4.....7..
..........9..
.......8.....
.............

......4......
.............
..........6..
..1...61..3..
.............
.............
....4.2..8...
...25....7...
.............
.............
.......5.....
...3..7....8.
.............

.............
.1..4..4..7..
........3....
.2..5.1......
......8......
.............
......2......
....6........
....5..8.....
.............
.............
...367.......
.............

.1...........
.2.15........
....3........
.......78....
..3..........
..4.6........
......4......
...........52
....7........
...........6.
.............
............8
.............

1............
.............
.............
.............
.3...9.......
.4...........
..6.8.6......
2............
....4........
.27.1........
....5.7......
.5..9...8....
...........3.

1............
.............
....3..18....
........9....
.............
....4..5..8..
......4......
......5......
............3
.......7.96..
.............
.....26....7.
...2.........

.............
.....6..9a...
.............
........8....
........2....
..14.........
..2...7......
......879a...
.............
..3..........
......5..13..
....5....6...
.........4...

..14......84.
.....7...2...
..2..6.......
...5..5......
.1...........
.............
......7......
..3...3......
......8......
...6.........
.............
.............
.............

1.253........
....4........
.............
....6...8....
.............
.............
......5......
.136.........
.............
.....7.......
..4...82.....
....7........
.............

.121.........
....5...94...
.25.3.8......
..........9..
.............
..6......7...
......6......
.3.7.8.......
.4...........
.............
.............
.............
.............

.............
.............
.............
....1....5...
.......56....
.............
......2.7..4.
........6....
..........8.7
.........8..3
.....3.......
.............
....24......1