..............
..3..8........
.......4......
..1..8........
..3...........
1....6..a.....
2.47...9......
..............
..5.....5.....
..6..97.......
..............
............a.
............2.
..............

.......8.693..
.2....6..2.a..
..............
..............
..3...7.......
1.......5.....
..............
........1.....
.....5........
...4..........
......4...a7..
......8....9..
..............
..............

......5.......
..1...3.9a....
....2.4..7....
.....4........
.......7......
........8.....
......6...9...
.......8......
.........15...
....3.........
......2......b
..............
..............
..........a6b.

...........c..
..............
..6..6........
.....a.2......
..............
...1....8.....
..............
.4............
15..7...5a....
2...8.........
34...7...b....
...........c..
.........b....
...39..9......

..........8...
..2.3..41.9...
............9.
.....3.6....8.
..............
..............
......2...a7..
......5.......
........5.....
....4.........
..............
..............
.1............
.........76a..

.........9....
..............
......6.48....
...2..........
..............
..............
.23...........
......3..6....
1....5........
..1...........
..............
......5.8...7.
....4.7.......
.............9

..............
..1...........
.1..4....9....
.2............
........8.....
............a.
......2.....6.
..34..........
.....5.....87.
..............
...5......a...
....3..6......
..............
.......79.....

..........i...
.......76....i
..6......g...1
..7...........
1...8.........
2.......f.h...
34..a..b......
.......f.c..2.
..8a.b......g.
..9...d.....3.
........ed..4.
.5..9ce..h....
..5...........
..............

..............
......3..458..
..............
..........4...
....1.........
...........5..
...........8..
.......1....6.
.....2......3.
............7.
......2.....9.
..........6...
..........79..
..............

.1...4........
....2.........
..2...........
.....5.8.9..5.
..34........7.
..............
..........a..6
......7.......
.....6..1.....
..............
..............
.........a....
......3..9.8..
..............

.......1......
.1............
..........9...
...4..2.......
..............
.2............
..............
......9.......
.3.5.7..4.....
...6..........
....65........
.......7......
....38...8....
..............

....31........
....4..5......
..1....8......
.......9......
......7...98..
..2.....a.....
..............
.......7....4.
....5..6....b.
....6.........
..............
..............
......32.ab...
..............

..............
1.............
..3...........
...5..........
...6..........
...78...8.....
2......5......
...6..........
..............
..4...........
......9...4...
..............
.......9732...
..........1...

1.............
..3...........
....41....9...
..............
2.............
......6.....45
.......7....7.
............9.
.....5.....8a.
..............
..........a...
......6..8....
.....32.......
..............

..............
..............
..2..8........
...6.9........
1....a........
........7.....
...........8..
..3....b...6..
...7.3........
...........c..
..4....c......
....5b..29..d.
..5...4a.d....
.........1....

............9.
.1........7.8.
.....5..a.....
..............
.1..3.........
..............
..2....2......
.......8......
...3..........
.......4......
.....6.6......
...4.....a5...
..............
......79......

.........a....
.1...5........
.212..........
.......8.....a
.......9.9...7
...3........b.
...........58.
.......3......
.....6........
...........4..
....4.7.......
......6.......
..............
..........b...

..............
......3...9...
....14..7.a...
.......7......
.......8.8....
...4..........
......6.......
..3....9......
..............
12............
...2....6.....
....5...a.....
..............
.......5......

1.............
..............
..35..........
......7.......
..............
........9.....
.32...........
......8..7....
2.46..........
1.....86.4....
..............
.........95...
..............
..............

..............
.......6......
....23......6.
......4.8.....
........5.....
..............
......5.......
...........4..
.......7......
....3..28.....
.............9
.........1.7..
.........9....
1.............