......7a6......
....2..........
1...61.........
...............
2..........b...
....7..........
........a......
..5.89.5.....9.
............b..
............8..
3..............
4..............
...............
..............3
..............4

...............
.1.............
...2...........
...............
....1.78.......
.............a.
...3...........
............b..
......4......7.
.....5.........
.........a.....
........9..2...
....3.6........
....465..89....
..............b

...............
1......7..8....
2....4.........
.......7.......
.3........3....
...............
.......8.......
.....5.9.......
...............
.........5.a4..
......6........
.......91......
...2.......6...
.............a.
...............

...............
.....3..689....
...4....7...a..
.1....6.8.a9...
......7.4......
...............
..25...........
..3....2.......
...............
...............
...............
........5......
...............
.............1.
...............

...............
.1...1.........
.2....4........
....235.7......
...............
...............
........8......
.......6.......
........8......
.......69.7....
..........5....
...............
....3...a..b.b.
........4.a....
..............9

...............
.3.............
...............
...............
...............
............46.
...45..8....9..
....6..7....8a.
....7........3.
...............
1..............
2.........5....
..2............
.....1.........
.......9a......

1...........1..
..........4.a..
...............
.........2.....
...........3...
.............a.
.......5.......
.......6...75..
..........98...
........7......
......3.89.....
......4........
..2............
.........6.....
...............

........9......
...3..87a......
.....7.........
..1............
...............
.............a.
........1....9.
...4...3......8
..2............
....5........6.
.......5.......
.........b.....
...........4b..
......2........
....6..........

......6........
....5........8.
......6.83.....
........2......
...............
...............
...............
...3...7.......
.........a.....
...4...........
.1......9......
......5.4..9...
.2......17.....
...............
..............a

1........9.....
..........a....
......3.7......
.............a9
...........7...
....2......8...
........4..2...
.......5...5...
...............
...............
...............
......468......
.............3.
.............6.
..........1....

......4........
...3...........
.......8.b.....
...............
...............
.........7.....
..1467.........
.......5.......
...5...8...a...
.......9...b...
..2............
............6..
.....231.......
.........9c..c.
........a......

...............
...............
...............
....1....a.....
.3....3..c.....
.4....9a.......
.57.....c......
.......b.......
...............
157.....9......
2.2.......b....
..........d.d..
.6...86.4......
...............
..............8

...2...3.......
.1..31.5.54a...
...........2...
...............
........78.....
...............
.........9.....
.......6.8.7.a.
......4....6...
...............
...........9...
...............
...............
...............
...............

...............
...............
........a......
..........c....
...4.54........
...5.....a.....
....6..........
1......8.......
2........b.....
3............31
......7..c...9.
.......9.87b.e.
...........de..
..2.......6..d.
...............

...............
....3...6......
.3..4.6........
.4......89.....
..5............
1........8.....
2........9.....
..2....1.......
...............
...............
...............
...............
..........5a...
.......7.....7.
.........a.....

...727.........
...............
.2....a1.......
.........b.....
..4............
.36............
...8....6......
.......b.......
....9..........
.4..8..........
15.............
.....935......a
.........cdc...
.............d.
...............

...4...........
.1...........2.
......4........
.2......8......
...............
.........9....1
...........b8.9
......5.......c
...3...6...c...
.............7.
..........b....
...5.6.......d.
..3.........d..
......7.......a
.........a.....

..........93...
.1......8......
......6...a....
........8......
.....5.........
...............
...............
.......7.......
...2.4.........
.2...6.5.......
.31............
......7........
..4........a...
...........9...
...............

....1....9.....
1.....672a.....
..4............
24.............
...............
..........8....
.......8..c....
...5...7...5...
...............
...............
.............b.
...............
...........a...
.......63bc....
3...........9..

........2c.....
.1......b.5b...
.21...9........
.....6.........
.....7......c..
..........7....
...............
.......a.......
.....4.........
............6..
....4..........
....5.9........
..3.38........8
.........a.....
...............