................
................
...34...........
......9a.b......
...4...2....b7..
.............a..
..23.......c.c..
...57..9........
.......6........
...6............
.....8......d...
................
........5.......
................
.1............8.
...........1d...

......1.........
.....67.4.......
................
................
....3....58.....
................
................
....4...9.......
..1.............
......76........
......8.........
....5.92........
...2.....3......
................
................
...........a...a

................
......2b6.......
..4...5.........
................
................
...5......d.....
...6.........b..
.2......1.......
.3..........8...
.........d......
1..7.....4....3.
......9c.....c9.
......a......a..
.....7..........
...8............
................

.1..............
................
1...............
2.....6..8......
3.....3....7....
4.4.............
......7.........
................
..5......6......
................
..........9.2...
.......8..a.....
...5.....9..a...
................
................
................

....1.......fe9.
..........8ag...
................
....5...be......
......8a.....g..
...........b....
......9.........
1.........5.h...
..4....4........
.2...........3..
.3..67..........
....7...........
.....6..2.....ch
........c.......
........d.....f.
...............d

................
..........b.....
........3.4.....
................
1.3.............
..4...58a.a.....
................
..56...7........
.....1..........
........b.......
................
.....6..........
.......9........
.............2..
......7.........
2.......8..9....

...13...........
................
....2..8........
......59........
................
................
......6.....9...
........4.......
...............7
......7.....1...
.......8....a.6.
....4......a..3.
............5...
...2............
................
................

................
................
..1.............
..2.............
....3..1......2.
..........5.....
.............a.a
.........7...968
................
......4..4......
................
..........7.....
......5.........
......36...9....
................
..........8.....

................
................
.......68.......
................
....3......8....
..........a.....
................
..2.............
................
.13......26.a...
...45..79.9.....
...........7....
1......5........
................
..4.............
................

.......5........
.....2..........
..1.............
....2....7......
.........8......
.....3........3.
..............5.
................
.......6......7.
......4.....91a.
................
......4.........
.........6......
.........8.9....
..............a.
................

...5........1...
..23.97.........
................
..........c.....
......a.........
.2....b...a.....
................
.36.8..8...c....
.4..............
................
..7.......6.....
.....4..........
..........9.....
................
.5.....b........
1...............

................
..123.....ab....
..2.....1.......
.....4..6.9.....
......6...a.....
........7.......
................
........8.......
................
................
.....5.5........
.......7........
................
........89.b....
...........4....
...............3

...46...........
.1.5............
.......9........
......8a........
...........c....
................
...6.....5......
........b.98....
....1...........
................
..3.............
.....7.....c....
.2..............
......7..3......
.....24.a..b....
................

.....5..........
...2...6...c....
..1......3.b....
............7...
..........a.....
.............c..
.............a..
..........8.....
.......7........
..56.....9......
..........b.....
14.......9......
2......8........
3...4...........
................
................

........9.......
......7.6.ba....
..1.............
.......7........
...125.8........
.....6..........
....3...........
........2.......
..........5.....
..........8.....
.....3..........
................
....4.....b.9...
................
.........a.....4
................

................
................
..........d.....
......84c......1
1..8.....a......
2.5....3......d.
....9.b.........
.3...........e..
..6....9.....2..
..7.............
.......cb.......
....a7..........
.46.........e...
................
.5..............
................

................
.2..............
....73..........
....8..8........
......ac..e.....
....5...........
.35...9d........
........d.......
14..............
...6..b..b....27
..............f.
..6.....ce....1.
.....9..........
................
......4a........
.........f......

................
....6..3de4g..g.
.......c........
...5...d........
.....5..........
...6.8..........
.....9..........
..........9.....
13......7.8.c...
2.........a.....
.....a..........
.4....b.........
....72........bf
.......e.1......
................
..........f.....

................
.......7........
..5.....a9......
.....73.........
.......9........
................
.........b......
.34.........5...
............c...
14....8...8.....
................
2...............
..2........c..b.
.......a........
...6..6.......1.
................

................
.3.........a....
................
......9.........
....7......3....
..4......7......
...........5....
.4..............
.......a.6......
1...............
2......1........
.5...89..b.8....
.6.........2....
.........b......
................
................

