..........b......
.2..........de...
1......4.........
2.........b.....f
...4..3..........
.................
..3....a.......de
.................
...56...9...7.c8.
.................
.................
........5.......f
....7...a.1c.....
.....8.........6.
.....9...........
.................
.................

................7
.................
.........a.......
.....47..........
......8.9........
..........b......
.3...............
..........b......
14......6........
.5...............
.6...............
.........5..2....
2......83........
..........9..1...
..............a..
.................
.................

.................
1................
.........8.......
.........b.cd....
2.....7..........
.................
....4..5.........
.....6...b.......
........9........
....5.8..........
.................
......67.........
..3......9..ec...
.....342...d..e..
.................
1.......a......a.
.................

.................
........1........
..........a......
.14....7..b......
.........97......
.................
.2...............
.........4.......
...56...8........
.3.......6.......
.......8.........
..............a..
.............9...
.........5..b....
..............2..
...............3.
.................

...........9.....
.................
.1......2.....5..
.2.......81.8....
..........6......
...3........b9...
...4.............
...5.............
........7..a.....
.................
.....4......3....
.................
.................
....6.......a....
..............b..
.........7.......
.................

.................
.................
..2.....8........
....4..7.........
.......4.........
1..3.....a9.a....
.....56.......8..
...........7.....
........6..b...c.
.............1...
......2..........
..........b......
.................
.......59........
.................
........3..c.....
.................

.................
.......8..89b....
.................
...........7.....
..2..............
......7....1.....
.................
1...4............
........2........
...3.5....6......
.....6...........
.................
.......5.........
.......3.4.......
...........a..a..
..........9b.....
.................

.................
.5...............
.................
......8..........
...........d..c..
15.....abc..d....
.......8....e....
26..........b....
3.....9.a...6....
4................
.................
.......7......e..
.....3...42......
............9....
..7..............
.................
..........1......

.................
.................
.................
..3..............
...............1.
.................
1245.............
.........7.....3.
......6.8...6.a4.
.................
.........9.9...b.
.................
......785a.......
.................
..............2..
...........b.....
.................

1..........5.....
.......8c...bh...
...32...8.9......
.......9c...g....
.................
23...........g...
1....7.......h...
.45..............
........7....af..
.......a.........
.............e...
....6........d...
.........d.f.....
.......b6e.......
.................
.................
......4..........

.................
............8....
..1..............
.......6......a..
..........a......
..........b......
.....3.3.........
.......4.....d.f.
....1...2....e...
....2............
.........7...e...
.....4...9b....f.
.....5..5......c.
.................
........7..c....d
...........9.....
........86.......

1................
.................
.................
.........9..a.b2.
.....5..6........
.....67.9........
...............7.
.................
1.......5.......8
.......8.........
.2...............
.34..............
...........b.....
.................
......43a..c.....
.............c...
.................

....5..2.........
......17.b..a....
..........5.9....
......6..........
............7....
........6.b......
..1.....8........
..2..............
........9........
..34......c......
........a........
..........c......
..........3......
....4............
.................
...............8.
.................

.................
.........5.......
..1......1.a.....
.................
.....45.6........
..2..............
.................
.............b...
........7......b.
.............a9..
.................
............4....
....3..3......2..
.......6.........
.........87......
.........9..8....
.................

.......8.........
.........9.......
...........8.....
......76.........
.................
.2.....5.........
..........a......
.................
.35.....9........
..3......a.......
.................
14...............
.....6...........
........4..b.....
.................
..............7..
..............12b

.................
.................
.14........f.....
...1.............
...6...2.....b...
.................
.25..............
.................
....65..3.....7..
.3.....b......h..
............ec...
.....8.......h.f.
.......ce......8.
..............gd.
...7..9....9.....
...........ag....
......ad......4..

.................
..2..............
.................
.......7..a......
...4.............
1..5.......c.ab..
....1.....9..5..4
.................
..3.....8........
........9........
.....6...........
............8....
............d....
......73...d.....
.........2..6.c..
..........b......
.................

.................
.2...............
.................
.................
......7..........
......8.a........
...3.............
..........2......
...4....9.a......
...5.......5..84.
1................
.................
.............7...
...6.............
......1....b.....
......96.b.......
.........3.......

............78d1.
.........2.......
.......789.a.....
.....5...........
..4..............
..5..............
.26.......c......
.................
13......9........
.................
.........a.......
............d....
.....46...3......
.........b.......
.............c...
...............b.
.................

.................
.................
...296...........
13...abc.........
.................
..4..............
2...a.....c......
....7............
...7....b........
..5..8..5........
....9............
.................
..68....d...e....
..............4..
...........3e.1d.
.................
.................