...................
.12................
....1..5..8........
....3..............
.........8.........
.........9.....c...
.............9.....
...................
...............4...
......4..7.....6...
..............c....
.......6......b....
...................
...................
...................
.......7.5.........
...........a.......
..........2..b.....
...........a....3..

...................
........7.b........
......2............
.................b5
......7..9.......6.
...........c.......
...................
.1.............c...
.2........9........
.3.......a.........
...................
...................
.4..........d1.....
..............d....
..5.......a........
..6....84..........
...................
...................
...3..............8

...................
.................c.
..4......6.........
.................9.
...................
.....6..8..........
..........ab.......
...........7d......
.3.................
............a......
1......7....d......
2..5...............
...........b.4.....
...........c.......
...................
...1...2..5........
.....3..........8..
...................
........9..........

...........3.......
.1..2..............
........8...a......
.....31......cb..e.
...................
...........7.......
.......5...d.......
..............e....
..............d....
......6..4.........
........8..........
.......2...........
........9bc........
......67a.......9..
...................
.....4.............
.....5.............
...................
...................

...................
.2.................
...................
...................
...36..............
....7..............
....2..............
....7.....a........
1...............4..
...4.....9.........
...5...........b...
...................
..........9........
.....5......6....c.
.....8.............
.............3....c
.........a.......b1
.......8...........
...................

...................
.......86..........
..2..6.............
..32...............
...................
.........c.........
.1.15..............
...4...9b9.........
.....7.a........8..
.........a.........
.................d.
...................
......5...........c
.................fe
.......b....3......
..........7.......f
...................
........4d.e.......
...................

...................
...................
...................
..2........c2......
.......6..a...c....
..........b........
........4.....b....
................a..
.1..4.............6
...1.....8.........
.....3...9.........
...3........d...e..
...................
.............5.....
.....5..7..........
...................
............7.d....
............8.e....
..................9

...................
......3......f.....
...............c...
.........5.........
..........cf.......
..............6h...
...................
....5..........d...
....6.....d..g.....
.........b.a.b....1
..2........g.......
....7...a.......h..
....8.....e........
1.....2........e...
..........8........
...................
...3.97........49..
...4...............
...................

...................
.....1.............
..5..6.............
....87.............
...................
...................
...6.......c.......
.........9.........
...................
.25......c.........
...................
132................
..479..............
........b...a......
.........b8........
.......a...........
....3..............
.4.................
...................

...................
....3..............
..5................
..........b........
.356.7..2..........
.....8.............
1.1................
24.................
...4......9........
...................
........9..........
...................
...................
...................
.......7...........
.........a......c..
............b...a..
............8...6..
............c......

...................
......1............
........458........
..........9........
......23...........
.........2.........
............7......
...................
...................
.........6.........
..............6....
..............9....
.........7.4.......
...............c..5
.................c.
...........3.8.....
................b..
..........1a..b..a.
...................

...................
...................
.....2.............
.....6.a...........
.....89............
......3.b..........
........c...c......
.1.................
.2.........dad.....
..56.....4.........
...7........19.....
.3.................
.4.............g...
.5..........ef.....
......8.......e....
..........b...f....
...................
.................g.
......7............

..2................
...................
..3..4.............
...................
...................
..................f
..........d........
..4....6a.c......f3
....2..a........e.e
.15......c.........
....6...9..........
....789.........d..
...................
........b..........
.....78.1...b......
...................
.......5...........
...................
...................

.....4.............
...................
..4................
...6...............
.....6....2........
1..................
..........89.......
...................
...................
.........8......7..
..................3
.......5.......c...
.................d.
..57............c..
............9......
............a....d.
23........1....b...
............a......
..............b....

1...........ac.....
...................
.........5..b......
.................a.
...................
..............d....
......3....7.......
..............7....
.......4......3....
.........6...d86...
...................
................b..
.................1.
.....2...5.....c...
...........8...e...
......4....9.....e.
........2....9.....
...................
...................

...................
.....36............
..2.45.............
..3................
...................
1..........9.....8.
...................
...................
...................
......7..1...9c....
.............a..c..
.......2.....b..6..
..........7..5.ae..
................d..
..........8........
..............d..b.
..............e....
............4......
...................

.........ac8.......
.1.....8...........
.2.......a.........
....4......7.......
...................
.............9.....
...................
.....6......1......
....57....b........
...................
.......6.b.........
...3.......4.......
.......95....c.....
...................
...................
...................
................3..
.......2...........
...................

...................
...15.......d....a.
...........7..e....
....6..a.b.....95..
........b..........
....7..............
...........6.......
.....8.............
.1.................
.........c.........
..2................
...3......c........
...4...............
...................
.......24..........
...........d.......
................8..
........3.....e....
......9............

...................
.....2...b.........
..6....9.6.f.......
.........c...k.....
.2...............f.
...................
.....8.....g....k..
.3......c..........
........d..hg..h...
1........3.........
....5...8..........
.4.................
.........d....j....
....4..............
.......ae..........
.........7e.ji.....
....7.....9ia......
....1..b...........
.5.................

...................
.......17..........
.......2..d........
............f......
..........db9......
...................
.1.................
.2....9....c.......
....3..............
.........c.........
...................
....4........f.....
....5......e.......
...........6..3...5
.......a...........
............ea.....
....6.....4.....8..
....78.............
.......b...........