.....................
.....................
.....................
.2...............b...
.......6.........d...
1.3..............f...
.34.64......a..9.....
.....................
.....................
...5.......8..a......
..........5..........
.....................
............b........
...............def...
...........9.....2...
............8........
.......7..........c..
.............7.......
..................e..
..............1......
............c........

.....................
.1..........d........
.........36.g.....g..
...3.................
......59.b...h.......
....45.7...d.........
...........2..i......
...........e.........
......4....f........k
......8.a.c.........h
.....................
................e..i.
...........8.......9.
..........a......j...
...................k.
.....6.....fc......1.
.....7..b............
.................j...
..2..................
.....................
.....................

...32................
.2...................
...................a.
.......8.............
...4...4.........9e.e
.........1...........
...........c.......d.
.....................
....56............5..
.....................
..........9..........
.....8...7...........
.....................
1...6................
....7.....a..........
..........b..c.......
...............d.....
..............b......
.....................
...........3.........
.....................

.............b.......
...............c.....
......4...8..........
...3..5.2.....c......
......6...........a..
.....................
.........8...........
.2................d..
..........9..........
..........5..........
..........a..........
................f9.e.
..............7..g...
......7.......d......
.................1...
..........6......g...
........4.3..........
..........b..........
...............ef....
.....................
1....................

1..........2.........
.....................
............bc8d.....
...7......37.b.......
.2.1.................
.3...................
.4...................
.5......9......e.....
.6..8.........a4.....
................e....
..........a.....c....
.........9........d..
.....................
..................56.
.....................
.....................
.....................
.....................
.....................
.....................
.....................

...2....8............
...354..9............
....6......1.........
...4...3.............
.....6..5..7..e......
............c...eg.8.
.1...............d.c.
.................h...
............d....2..f
.....................
........a............
..........ba.........
.....................
.......7.............
.........b.....f.....
.................9...
...................h.
.....................
.....................
...................g.
.....................

.....................
.2..........2........
.....................
...............e.....
...6.....68..........
......7...........a..
........9............
.................9...
.................5...
...7.........c.......
..........b..........
....8....a..b........
.....................
1..............d.....
...........c.........
.34..........3d......
..5...........1......
...........4.........
...............e.....
.....................
.....................

1..........b.d.......
.......2.....e.h.....
.4.........c.........
.....57....d.........
25.........b.a.......
...........9...c.....
.....6....a..........
..6..................
...4.................
.....................
3.....8......1.......
.........9...........
.....................
.....................
.............3e......
..............f......
..........8...g......
.................h...
...............g.....
............7........
..............f......

.....78..............
.4...................
...3....58b..........
.....................
.4........ce.........
.2......7............
.....................
1.16.................
2...........a........
35...................
.........9..f........
.........6...........
..........9d.e.......
.............c.......
.........ad..........
.....................
...............f.....
.....................
..................b..
.....................
.....................

1....................
..2..................
......6..............
.....5...............
.....................
....4................
...........b....d..f.
................5....
............d........
..........6ce....b...
........9............
.....................
.............ec......
..........4..........
........a.a..........
......2.7.9..........
......7.8............
......8..............
..3...3............f.
.....................
....................1

..............g......
............e.hi.....
...............j.....
...............i.....
.........46..........
....4................
....5................
........9b...2.......
...2.......d.........
.1...65......f.......
..........d....h.....
.....................
..........b.......j..
...3.7...............
...1.8............g..
............8...9.k.k
.....................
.....................
....3.........f...7..
........ace........a.
...........c.........

................f....
...........5abc......
.....................
...5......62a........
.....................
..................c..
.......1.............
.....................
..2.............9....
.....................
.....4....8..........
..3..................
........7.........f..
..43.......9.........
1........8.......e.d.
...................b.
.......6..7..........
..............de.....
.....................
.....................
.....................

.....................
.....................
..2..................
..34.................
..................76.
......58....d........
......6..............
..................1..
.............8....c..
.............e...b...
..........3.....ea...
........9............
...............f5....
................f....
..........a....d9....
.....................
......7..............
....2...4............
..........b..........
.....................
1..........c.........

.......7.............
............c........
.......9..b..........
...2.2...............
..........c..........
.....................
.....................
.................b3..
.....78..............
......1.6............
..136.....a..........
..................f9.
...4.................
...5..4........f.....
........a............
.....................
....5.....d...d8.e...
..............e......
.....................
.....................
.....................

.....................
.....................
..................c..
............a......7.
...4....6..........b.
...6.......d.........
.............g.......
........a............
..3..............h...
..47.......e...e.....
...8......2....d.....
..........8..........
..5...........g......
....3.....c..........
.1......b............
.259.................
.....1........f......
.....9......f....h...
.....................
.....................
.....................

.....................
........52...........
........6............
..........79......e6.
...............b.....
..................8..
...............c..c..
.....................
.....................
...........a...bad...
...2......8....d.....
.....................
....3................
.1..4..............e.
..................49.
...................7.
...................1.
..................3..
..................5..
.....................
.....................

.....................
.....................
...4.................
.......b.............
.....................
.....................
.5............f......
.....................
1.6....c.............
.....................
..5...a...1..a.......
.67...........f......
.....................
2...9.b........c.....
3.8..................
4....................
........9............
.......28....e.......
.........7d3......d..
............e........
.....................

.....................
.....................
....1...a..a....b....
....2.8..............
.........bd..........
..1..................
........94...........
...5.........f.......
.....................
....5................
..........e..........
..26.................
.....................
............f....7g..
..3...............e..
...........c.........
.......9.c8..........
............6........
..................g..
..43.7..........d....
.....................

..............9......
..............ef.....
..4........4.........
..5..................
.....................
........b7...........
.....................
.1...............6...
.2..........a........
.3..79a.........5....
...6............c....
.........c......2....
....8................
...........1.........
.....................
........3............
.............e.g.....
.............f...h...
......b........g.....
........8..d......d..
....................h

.....91..............
.....................
.15...5a.............
..........9..........
.....................
..................f..
.....................
.....7.........e.....
.....................
.................6...
..6.......b......e...
..7..............a...
...8....b....c.......
.2...................
.3.............d.....
.4........c2.........
..........d..........
.................f...
..........34...8.....
.....................
.....................