......................
......................
.............4.....6..
...............e9e....
..46.............d.f..
.....8...........2....
..5.5...........b.....
1.....................
...7..................
......................
...........b..........
...79.................
...8........3.........
......................
......................
.....a................
......................
.3......1..c..........
............d.........
2...........c.........
............a..f......
......................

..................d...
......................
..1...................
.........6....8...9...
............8.........
............9.........
...............4......
....2.................
......................
......................
......3.45..7.........
............a..b......
............b....e....
........5.............
......................
................e..2..
..........3...........
..........7........f..
.............1.......c
.............6cdf.....
............a.........
......................

......................
......................
............5....f....
..........4...........
..........a...........
...4....6......d......
...5..................
.126..............7...
.....9........1.......
.........a.......d....
...78......2.......f..
......................
......................
..................b...
......................
......................
..............ce3.e...
............9b........
.............8....c...
..3...................
......................
......................

......................
....7.................
......................
...3..................
......................
......................
.....9.9..............
.......d.f............
....8.......h.........
1.....................
.....a...e............
.......e.......8......
..3......g.........b..
..4..a..........d.....
..5.............1...i.
.......5.4g.....c72...
......b6..............
..6...c..h............
...........f..........
......................
....................i.
2.....................

...57.................
...........g..........
..1....5a......j......
........d...h...l7....
..........d.e..jm.....
......................
......9b..............
........e........m....
..3..9..bf............
.....a.....c....l...g.
...........4..........
1.................2...
...6................k.
........f..........6..
..4...........8.......
.......c..3h..........
.2..8.................
......................
......................
......................
.............i........
...............ki.....

.......5..............
.......6..9...........
....12....a...........
.....3................
.....1................
......................
......2...............
..............8..5....
......................
.........3..9.....a...
..................fg..
.............6.f......
...............g......
......................
...............h......
........84............
.....4......cd.d......
............b..e.c....
.............e........
.......7..............
..........b........h..
...................7..

......................
......................
...........7..........
...........2..........
...2..........ae......
.....3....3.a...f.....
............6...e.....
.........6.....f......
.................c.58.
.......4..............
.........74...........
..............b.......
................g..g..
.......5.....c.....9..
.................d.h..
............b....h....
......................
.........89...........
..............d.......
..1...................
.............1........
......................

......................
......................
......................
......................
....2......d..........
.........b............
..1............c......
..........c...........
...5..................
.............e........
...........d..........
.................b....
...6.........e....a5..
......................
..2...................
..............f.......
..3.............f.....
..4..............7....
.....7..9.9..6........
........a8............
....34...1............
.......8..............

.......9..............
......................
...23.................
.....6.6.cd...........
......................
......1...............
......................
...3..........e.......
........a.............
..........e..2........
...4.4....b...........
............d.........
.........c............
.....7................
..................g...
..1......5..f.........
........b.....g.......
...5..8.7.......8.....
...................a..
......................
............9.........
.....................f

......................
............c2........
.........a............
.......1..............
........8.............
......3...............
......4............5..
.....................c
..........7.......d..d
....12.69.............
...........9........e.
......5...............
.......7..b........e43
......................
.......6..............
......................
......................
................a.....
......................
.........8.........b..
......................
......................

......................
......................
..3......1b...........
......................
......................
..4....8..............
......................
........9.........6b..
.1..............8.....
.....2..........e.....
...........c..........
.................93...
.2....4.......d.......
...5....5....d..c.....
.....7...a...a........
......................
....6...........7.....
......................
......................
..................e...
......................
.................f...f

...2.......c..........
.1...2..7a............
......1...............
.........7b..d........
...............8..g...
........8.............
.................f.f4.
.....5..............gc
......................
....................d.
...........3..........
................6..h..
.........a........5...
.............b........
................e.....
..................e...
....................9.
....................h.
......................
......................
...34.6...............
........9.............

...2..................
......................
......................
......................
......................
...3.8................
...4......c...........
....5.................
..1..............6....
.....9................
.....a.....4..........
......................
................d.....
......................
........1...da........
....................5.
........b...........b.
....6....9.........7e.
.......3...c......8...
......................
.................e....
...27.................

......................
.1....................
......................
..2......9.941........
...................e..
....468...7...........
......................
......................
...........ac.........
......................
..................d...
.....3....6...........
..................e...
.....7....a.........c.
...................d5.
...........b..........
.............b........
....5.................
......8...............
..3...................
......................
.....................2

1........b7...........
...4...2............c.
...5.5................
.......a....4.........
........bc..3.........
.......a..............
..2......d............
......................
.....7.........6......
......................
......................
....6.....d...........
.....89.....f.........
......................
..3.........f.........
..........9...........
......................
..........8...e.......
..........e...........
......................
......1...............
......................

1.....................
......................
......................
................h.h...
......................
....79................
.5...............d....
.1........c8.......4..
.......9c.............
....8............g....
..3........5..........
......................
......................
.........d............
2.............e.......
3........e............
46....ab.f2...........
............f.g.......
.....a.........7b.....
......................
............6.........
......................

......................
......................
....a....7..a.........
......1.....e.........
...7........f.........
......................
..5...................
1...................i.
2.......c.............
...86b......g..5......
.3.............i......
...............d......
.....b...d........j...
..68..............f...
..............ch......
.4.4..................
.3.9.........h....g...
................j.....
2.......9.............
...................e..
......................
......................

......................
......................
......................
........4......2......
............eb........
.......9..7...........
..3............3......
..4...................
...7..................
..51..................
1.........b........a..
...8..................
.2..........8.........
..................d6..
..............5.......
......................
.......a9...........e.
..........c..........f
...........d.........c
..6...................
..............f.......
......................

................b.....
..............b.......
......................
......................
....4...49..........e.
......................
......................
......................
.....5.............1..
.1...6......8.........
..................a...
......8...9.....6.....
...2.3............e...
...3.7..............d.
......................
...............c......
.........7.......c....
.........2.......d....
...........a..........
......................
....................5.
......................

......23..............
.........6.6.......b..
...........a....c.....
..............d.7..1..
.....1...7.........a..
...................d..
......................
................e...e.
............b...4.....
.........8..c........3
...................9..
......................
......................
........4.............
..........9.......f...
........58............
......................
......................
.................2....
......................
.................5..f.
......................