................g.......
........................
..........b......8......
............c...........
................h..h....
..........2.....1.......
......9.................
....5...................
...26.9.................
...3..3.................
.......6....d...........
....78.45...e.....f.....
........................
.............f..dj......
......7.................
........................
...4......c.............
........................
.................g....i.
...........b..e.........
..1......a......i.....j.
......................a.
........................
........................

........................
........................
........................
........................
........................
.....3................a.
.....................6h.
......................15
........................
..............4.......8h
......4.............c...
............e...........
...1..57................
......6.................
........................
........................
............7e..........
...2.....abc............
........82...bg..3......
........9...9d.....f....
..............g.........
...........df...........
........................
........................

........................
.1......................
........................
.........5..............
...3.......a............
.2.4....................
...........a............
......2....b......g.....
........................
........................
....................g...
...................7f...
...........c............
........................
..............b.........
........7..........6....
..............f....3....
........................
........................
..........9.e...........
......56..8.............
........8...1d.e....c...
............4..9........
...........d............

..........9.............
............1...........
..1.....................
.......3................
.........8.....f...h....
........................
...3..............h4....
.....................f..
........................
......6....b............
.............c..........
..2..4.........d........
........2....b..c..g....
........................
........................
......7.................
................6.......
.....5...8a.............
........................
..............ege.......
.........7a.............
.............9..........
............5d..........
........................

1.......................
..........6.............
........2...9...........
........................
...............e........
..........7.......g.....
................e.......
........................
........................
.....6..................
.....7..........1.......
...2........d...........
......83................
....3...................
....4...................
......9..........f......
........................
..........ba..........g.
......a.b...............
..............d.4.......
.....8.....5............
........c............f..
....5.............c.....
........................

........................
.................jf.....
..3...ab.......b........
....4...................
....7.....3c..j.........
...................m5...
........................
..4........fh...........
..57..................2.
.................m..ie..
.................h...o..
............1...........
..6........d............
.......9.........nl.....
....89...........k..n...
.16.....................
.............i..........
.......8.......l........
.2............k.........
..........d.............
......a..........o......
........c...............
..........eg..........g.
........................

........................
.................g......
...........c............
...1....................
...25...................
................fc......
....6.....b.............
......2.........b.......
........................
........................
.......8......e.........
................e.......
......4...........f.....
...................g....
.....7.9.9..............
..............6.d.......
....5...................
........................
...3....a...............
...4..1............a....
.........3..............
............d7..........
........................
.....8..................

........................
........................
......57......a.........
...3....8...............
...........9d...........
..............f.........
........................
.......7...4............
.............3..........
..............f.........
.........a..............
...4.......8...c........
........................
........9.5.............
........................
................g.......
.1....6..b..............
.2......................
.1......................
............bd.....g....
..........c.e.e.........
........2.......6.......
........................
........................

........................
.......7................
.........a...h..........
......6......2..........
..........d..a..........
...............g..j.....
................jk......
...........7............
....1......3.....k......
....2......e..9.........
..........d.....8.....4.
......1.................
.............i..........
..........e.............
.....4........i.......h.
.......8..........b.....
.......................6
.....5....f......f..c5..
........................
.........b..............
........................
.........c..............
....3..9...g............
........................

........................
........................
........................
...........24c..gh......
.............d..........
....................h...
...........3a...........
.......7............gb..
......................8.
..............a....i....
...24...............jd..
........................
..................cj.k..
...356.......5..........
.........7.......i.1k...
.................6......
........................
..................ef....
.1.......8..............
...........9............
............bef.........
........................
........................
..................9.....

........................
........................
............a...........
........................
....................5...
........................
.....6.8................
....................1...
........................
.........7....9.........
...5.........b.......f..
.1......................
..3.................2...
.24...786....c.f....g...
........................
.....................d..
.......9.....d..........
.............e..........
........................
...................e....
...............3c.......
..........4.............
............a.......gb..
........................

1.......................
......................m.
.............f..........
.........2..8a..........
...........f......k.....
........................
....8...................
...................j....
2.......................
..5............c........
...................5....
......................k.
.......c...d.....g..l...
........................
..6..3b.............n...
..................l.....
.................g6.n...
347.....b..e.....h......
.................i......
.....94..d........m.....
...................ih...
....7a....e......j......
........................
........91..............

.......78a..............
........................
........................
........................
.....6..9...............
........................
......7..b......g.......
.........c...c..........
.............f....h.....
..................gd....
.................e......
...5........e.....h.....
...........d............
....5...................
..................3.....
........................
..3.....................
..........a.............
.24.....................
..........84.6..........
............f.b.........
1...........2...9.......
........................
.......................1

........................
........................
........................
.2.1...........b........
...........d............
................d.......
13......a...............
........................
...6....b...............
..4................h....
.........c...f..........
....6.......3...g.h.....
..5...9.................
...7.............c......
...................8....
....8..............a....
........................
............7...........
............e...........
...................9....
.............e4.........
..............5..g......
.................f2.....
........................

........................
........................
..............e.........
........................
...................e....
.2........c.......h.....
.3......a...............
..........c.............
14..........7...........
..58.....3.........h....
..6..9.............i....
...................g....
............a...........
.........b........i.....
...........4............
................bf......
........................
........................
.....6..........d.......
..7.........d.9f........
..2.1.....5......g......
..8.....................
........................
........................

.....67.................
........98..c...........
..1.....................
....4...................
.......8...........h....
...3....................
........6...c...........
........................
.....................h..
........................
........................
......................94
....1...................
....5........a..........
..2.....................
.................e......
.........52........gb...
............7...........
.....3...a..............
.................g......
.............e..........
.............f.f..d.....
...........bd...........
........................

........................
........................
..1.....................
........................
........................
........................
.....5...........8......
.......5......f.........
........................
............d9..........
....4.......e......b....
......4............c....
......7.....e...........
...2..8...b.......f.....
...3..................g.
........................
.........a..............
....................i...
............1.........h.
.............d2.........
............7a..g.i.....
................h.......
........3...............
.....69...c.....6.......

.....1........df........
.....24.................
............9...........
..........9.............
.....................4..
...........8............
........7...........7...
..............e....5....
....................hf..
.........8........g.....
....................g...
............a....ch.....
.....................d..
........................
........................
.....356................
.............c....e..b..
......6..............a..
............b...........
......3.................
.......................2
........................
........................
.......................1

..........8.............
.......2..e.7...........
.........c..............
.......3......a..b......
.....8..................
..3......9..............
..4.....................
.2...9..................
...6....................
1...7.........6.f.....c.
..5.......e.....4.......
........................
....................i...
...........f...j........
........................
........................
.................h......
........................
...........d............
.........d......g.......
............h.......j...
......a...5g............
.1......b....i..........
........................

...251....9e.2..........
........4..6............
........3.....g.........
.............f....8.....
........................
...3...8..d.............
...4............g.......
....6.........f.........
.........bc.............
..............d.........
......7.................
...........e............
........................
........................
........................
.........c..............
.........a.b............
.......9................
........................
...................7....
........a...............
....5...................
.1......................
........................