.........................
...............4.........
...................c.....
.........................
....1..2..........5......
...........83............
.........................
.........................
.....2.........6.........
...............7.........
.........................
.......6.................
.......79........d.......
.......8...a.............
.....34..................
......5...........f......
..............a..........
.........................
.........................
.........................
........1................
..............b.be...g...
..................g......
...............c..ed9....
.................f.......

.........................
.........................
..2......................
............3c...........
..........b7.............
..........c..a.f5........
.......7............f....
....................6....
....3....................
......58.......9.........
......2..................
.....................l..l
.........................
......................k..
.....................jh..
................h........
.......9......8..........
......6.......e......i...
...................jkm...
.....4..a................
.............1d..ei......
........4b...d.g........m
.........................
.......................g.
1........................

.........................
.........................
.........................
.........................
.1.................b.....
.2...7.....9..2..f.......
.1.......4...............
.........c...............
..3....7...............g.
.........................
..4...................d..
..5.6..8.................
............c.....g......
........a..a........h....
.........................
.....8...............h...
......3..............e...
......5..6...............
.........................
..........d..............
.....9...................
.........................
........b................
............f............
..........e..............

.........................
........8....67a..1......
........9................
.......2a................
.........................
.....6...................
..............f..........
............e............
1.....................l..
.........................
.....7...b...............
....................j.j..
..2.........5.......k....
..3.5.................l..
..........b.........kegh.
...4.......d8..........f.
..............c..........
..........c...g..........
..........3...h....d.....
.......................i.
......................4..
..............i..........
.......................9.
.........................
.........................

1........................
................jc.......
...............f.7e......
.........................
............bfh....5.....
.........................
...............i6........
.............g...........
...........d....i........
........b....g...........
.....6...9d..............
.......9.....h...........
....5.7..................
......8a.................
...3.....a..e............
...4.....................
.........c........1......
..2.........4...j........
............3............
......................2..
....................8....
.........................
.........................
.........................
.........................

........5................
...........8.............
...1.......c.d...........
.......c..............o..
...............ij........
.....8..3................
...2.................fq..
...3.........f....k..q...
........1..d..........m..
...45.................r..
................i..o.....
....6.a........j.........
............2..9.km...r..
.......4.................
..........a..............
.........................
...........6.............
............e......e.....
.........................
.........7...g......p....
....7........h..h....g...
.....9b...........n......
.................l..p....
...............b.........
.................l......n

.........................
.........................
..............c..........
................e........
..........9....d.......c.
........3..............f.
............b..........e.
.......9.............g.g.
...5...................i.
......................h..
.........................
.....................h...
1...1....................
....6.....8...........i..
.34.7...........b........
....8....a5..............
...............74.....a..
.........................
...................f.....
.........................
.........................
.........................
....................6..d.
.........................
2.......................2

..........9a.............
.........................
......35.6.b.............
...........c.f...........
.........................
........1............f...
......4.....e........g...
.......................ba
.....................h...
....................ij.2.
.........................
....................i....
..................ehj.9..
...........d.............
......................7..
..................8...3..
.....1...................
.............4...........
.............g...........
.....2...................
.........8.........dc....
......5..................
........7................
.........................
......6..................

.........................
.........................
..3......................
........3...fje..........
..........1.g............
...5.....................
.........................
.14......................
...6................j....
..........9..............
.2..................ck.g.
.......................f.
....7...c...h............
..........6.......k......
..................l.mp...
..................m....l.
..........d..........o...
....89........i......p...
.....a....e..........n...
.....7...................
..........d.......no.....
.........a..8............
......5b....i............
......2...b.h............
..........4..............

.........................
.........................
.........................
........9................
......5.......c..........
........9............f...
........8..........f.cg..
.........................
...............a....5....
...............d....b....
.....................g...
...4.................1...
.....4......a............
.13..3...................
....2....................
......6.........e........
.2.......................
............b....e.......
................d........
.........................
.........................
......78.................
.........................
..........6..............
..........7..............

12.3.....................
.........................
....4.......1............
.........................
...........6...g....g....
..................f......
................h........
.........................
......25....ce....d......
...............h.........
.......6.................
........5..c.f...........
.........................
.........................
.........8.......e.......
.........9.....i.........
.............8...........
.........................
........7a..7.........9..
.........................
.........b.d.......b4....
.....3..............a....
......................i..
.........................
.........................

.........................
..................1......
................e........
...............45.fg.....
.........................
..........6...c..........
..................g......
.......8.....c...........
.................d2......
.......9.......d.........
........8a...............
....4.6..................
.....57..................
...2..............e......
.........................
........a.......b........
.........................
........73.b.9...f.......
...3.....................
.........................
.........................
.........................
.........................
.1.......................
.........................

.........................
.........................
.........................
.......37................
.......5..b..............
.........................
........a..d.............
.............c...........
...........d....f........
.........................
.........................
...35........g...........
....6.......f............
............g.....8......
.........................
1...7.....c..b...........
..248...........6..24....
.........................
...........e.......e.....
.......9a................
.........................
.........................
.........................
.............9...........
........................1

............a6f..........
.1.......................
.........4........k......
..............g..........
.....4......1............
..........c..........n...
........8.....g..j.......
....2...............i....
...........9.............
.....2..9................
........a.....b.......h..
......................n..
............8............
.............d5i.......oc
....35.........j.........
............d............
.........................
................km.......
................l........
.........b........f......
......37........e........
......6..7....h...lm.....
.........................
............e..........o.
.........................

12.......................
.........a...............
..4........f.............
.........b5.g............
.....9......h.9..........
................h........
..............f.....g....
.........................
.........................
..........d..............
...8..............ad.....
......................b..
.........c..c............
.....6.2.................
......................8..
..5......................
1.6.........4........e...
..........e..............
......3..................
..7......................
.........................
.37......................
.........................
.........................
.........................

.............8...........
........6a.........f.....
................de4......
.....515............g....
....4..........3.........
.........................
.........................
..1.....8................
.........................
.....6...................
.....................g...
.....7...........a.......
..2.........c.......d....
........9..7.............
...3.................f...
...................b.....
.................9.......
.........................
.........................
................c........
...........b2............
.........................
......................e..
.........................
.........................

..............6..........
12..........c............
.........a7......h.......
...............f.........
..5.........c1...........
....5....................
..................2......
.........................
.........................
.........................
..............d..i.......
..............eg.........
....................f....
..6.......b..............
....8..................h.
......9..a...............
.........................
.3.......................
.4.......................
...7..38...........e.....
.........................
.........b9..4......i....
.................g....d..
.........................
.........................

.........................
.........................
.........................
...5....8................
............a............
.........................
......7..................
......3..................
.....58.........e........
..3......................
.............c1..........
..........4..............
..4...............d......
...............eb9f......
...6....9..............7.
................f.....6..
....2....................
.2.................a.....
.........................
1...........b.....g......
..............d.....h....
.........................
.........................
...................g.c...
...................h.....

.........................
.1.......................
.........................
.........................
.........................
......7..ac..b...........
..................f......
....3.....5a.............
.........................
.......9.................
..............e....c.....
..........d..e2..........
.......8.................
....5....b...f...........
....6.8..................
.........6...............
.............g...........
.........................
..34.......9.7.di.ih.....
.............1.h.........
.2.......................
.............4..g........
.........................
.........................
.........................

..............h..........
.1..........6...d........
.2..........5............
....5.......1............
....6.......4............
..............ij.........
.....2..................j
.........c...............
......9..................
...3....9...........i.h..
.........................
....3....................
............e...........l
...................lm....
.........................
......................a..
........b...........m....
.......8.................
.........7...........fnkn
.....7......f.......cg...
.......b.................
.........................
.....8a..d...............
...4........e..k.........
............g............