...23
.....
..1..
...3.
..21.

.....
1..4.
2.3.1
...34
.2...

1.32.
..1..
..3..
.....
2....

1....
..2..
..3..
.1...
2..3.

....1
1...3
2.2..
...3.
.....

.12..
...3.
..2..
.....
...13

1....
.23..
..1..
..3..
2....

.....
1..3.
2.1..
....3
....2

....1
.....
..2.3
..324
.14..

....1
1....
2.2..
..3..
....3

....1
1....
2.3.4
..432
.....

.1.23
...3.
..1..
...2.
.....

1....
.23..
..1..
..3..
2....

.....
...3.
..1..
....3
.12.2

...13
1....
2.2..
...3.
.....

1....
.23..
..1..
..3..
2....

.....
...3.
..2.1
...23
.1...

.....
.1...
..3..
1....
2.23.

.12.1
..3..
..2..
...3.
.....

1....
....1
..3.3
..2..
2....