......7.
....2..7
.......6
.2..5.8.
..4.4...
1...5..9
.3..6.9.
1.3....8

.....35.
..1..4..
........
....2...
...23..5
.......1
........
.......4

.1......
.2.4....
1....5.2
...5....
.3.6..6.
........
....3...
......4.

1.......
.2....5.
....4...
......3.
2..1.5..
3....4..
........
........

1.......
........
..3..5..
....3...
.2......
...4.1..
..2..5..
....4...

........
........
.....4..
...1...2
....4..5
...3....
.2......
1..3..5.

.1.....4
...3....
....52..
...4....
....5..3
.......1
.2......
........

.14.....
....26..
.2...1..
........
....4...
.35.....
......3.
..56....

........
...31.5.
..2.....
...3...2
........
...4..4.
.1......
......5.

....2...
1.2.....
.....5..
....41..
..345...
.....3..
........
........

........
....42..
........
1...5...
....3...
.23.5...
......1.
.......4

1..23..3
........
........
....4...
....5.5.
......2.
........
.....14.

........
........
......3.
...1....
...2....
..3...5.
.2......
1..4.5.4

1.......
.23.....
.....13.
...5....
...4....
......2.
..4.....
....5...

........
.1..3...
..2..1..
........
....4...
..2...5.
....4.3.
......5.

.1......
...4..4.
1.......
...3....
.3..2...
........
....5...
2.....5.

........
........
..3..1..
..4..4..
........
.1...2.3
.2.....5
....5...

........
...3..5.
1....1..
...24...
.2.....4
.....5.3
........
........

1.1..46.
....3...
........
....3...
...2...6
.......4
...2....
.....5.5

.1......
1..6....
2.5..5..
...76...
.3.4....
.4.7.8..
...8....
.2....3.